@media (max-width: 900px) {
    #page-home{
        background-position-x: 100vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    
    #page-home header a{
        position: absolute;
        bottom: 0px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results header img{
        width: 130px;
    }

    #page-create-point header img{
        width: 130px;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results main{ 
        margin: 48px 24px 48px 24px;
    }

    #page-create-point form .items-grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 16px;
    }

    #page-create-point .items-grid li{
        height: 100px;
    }

    #page-create-point form h1{
        font-size: 30px;
    }  
    
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 100px;
    }
}
@media (max-width: 760px){ 
    #page-home main h1{
        font-size: 40px;
    }
    
    #page-home main p{
        font-size: 20px;
    }
    
    #page-create-point form{
        padding: 64px 24px;
    }
    
    #page-create-point form .field-group{
        flex-direction: column;
    }

    #page-create-point form .field-group .field{
        margin-left: 0;
    }

    #page-create-point form legend{
        align-items: baseline;
        flex-direction: column;

        margin-bottom: 20px;
    }

    #page-create-point form legend h2{
        margin-bottom: 20px;
    }
}

@media (max-width: 420px){
    #page-home header a span{
        width: 29px;
        margin-right: 4px;
    }  

    #page-create-point form .items-grid {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-bottom: 24px;
    }
    #page-create-point form .items-grid li{
        margin-bottom: 24px;
    }

    #page-create-point .items-grid li{
        height: 180px;
    }

    #page-create-point form button{
        width: 230px;
    }
    
    #page-home main h1{
        font-size: 35px;
    }
    #modal .header{
        padding: 16px;
    }
    #modal form{
        padding: 16px;
    }
}