@media (max-width: 900px) {
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    
    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }
    #page-search-results, #page-create-point header img{
        width: 120px;
    }
    #page-search-results, #page-create-point header a div{
        display: none;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }
    #page-create-point form .field-group{
        flex-direction: column;
    }

    #page-create-point form .field-group .field{
        margin-left: 0;
    }

    #page-create-point form .items-grid {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-bottom: 24px;
    }
    #page-create-point form .items-grid li{
        margin-bottom: 24px;
    }
    #page-home header a span {
        margin-right: 0;
        width: 30px;
    }
    
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 100px;
    }
}
@media (min-width: 760px){
    #page-home header a span{
        width: 29px;
        margin-right: 2px;
    }   
}